spring.application.name=ShoppingApp
spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingApp
spring.datasource.username=root
spring.datasource.password=2005
razorpay.key.id="Hello World"
razorpay.key.secret="Hey Bro"
