spring.application.name=ShoppingApp
spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingApp
spring.datasource.username=root
spring.datasource.password=2005
razorpay.key.id=rzp_test_SIpWWQasOHwjf8
razorpay.key.secret=A081jnkeXbnL7944609qKhNK
